# pnc20022

./: README.md  app.component.html
BisHackIso20022Api/: .gitignore  Readme.md  pom.xml  test_data.txt
BisHackIso20022Api/src/main/java/com/bishack/: Application.java  HttpCompClientHttpReqFactoryBasicAuth.java  MyAppController.java
BisHackIso20022Api/src/main/java/com/bishack/api/controller/: ApiCmnController.java  PayRiskCalcController.java  PaymentRiskController.java  SwiftApiController.java  TestController.java
BisHackIso20022Api/src/main/java/com/bishack/api/dto/: BaseDto.java  ClearingSystemMemberIdentification.java  CreditorAddress.java  CreditorAgent.java  CreditorOrganisationIdentification.java  Identification.java  PayRiskCalcReqDto.java  PayRiskCalcResDto.java  PaymentRiskReqDto.java  PaymentRiskResDto.java  Response.java  SwiftInstitutionReviewDto.java  SwiftPrevalAcFormatDto.java  SwiftPrevalAcVerifyDto.java  SwiftPrevalAcVerifyRespDto.java  SwiftPrevalBicDto.java  SwiftPrevalCatPurposeDto.java  SwiftPrevalDto.java  SwiftPrevalPurposeCdDto.java  SwiftPrevalPurposeDto.java  SwiftTokenDto.java  TrxRatingModelDto.java  TrxRatingModelRequestDto.java  TrxRatingModelResponeDto.java
BisHackIso20022Api/src/main/java/com/bishack/api/dto/swift/prevalidation/account/: ClearingSystemMemberIdentification.java  CreditorAddress.java  CreditorAgent.java  CreditorOrganisationIdentification.java  Identification.java  Response.java  VerifyAccountReqDto.java  VerifyAccountRespDto.java
BisHackIso20022Api/src/main/java/com/bishack/api/dto/swift/prevalidation/accountfmt/: AccountIdentification.java  ValidationCheck.java  VerifyAccountFmtReqDto.java  VerifyAccountFmtRespDto.java
BisHackIso20022Api/src/main/java/com/bishack/api/dto/swiftref/bbantoiban/: BbanToIbanReqDto.java  BbanToIbanResDto.java  BbanToIbanResStatus.java
BisHackIso20022Api/src/main/java/com/bishack/api/entity/: Customer.java  TrxRecord.java  TxRecord.java
BisHackIso20022Api/src/main/java/com/bishack/api/repository/: CustomerRepository.java  TrxRecordRepository.java  TxRecordRepository.java
BisHackIso20022Api/src/main/java/com/bishack/api/service/: CurrentTrxDataAgg.java  IPersistenceService.java  IRiskCalcEngine.java  IRiskEngineDataAgg.java  IServiceConstants.java  ISwiftApiService.java  ISwiftApiTokenService.java  InternalComplianceDataAgg.java  InternalTrxHistoryDataAgg.java  MockSwiftApiService.java  PersistenceService.java  RiskCalcEngine.java  Snippet.java  SwiftApiService.java  SwiftApiTokenService.java  SwiftComplianceDataAgg.java  SwiftValidationDataAgg.java
BisHackIso20022Api/src/main/java/com/bishack/config/: AppConfig.java  AppProperties.java  HeaderRequestInterceptor.java  RestConfig.java
BisHackIso20022Api/src/main/resources/: application.properties  data.sql  ehcache.xml  schema.sql
BisHackIso20022Api/src/main/resources/mock-data/bban2iban/: 500700100532013000.json
BisHackIso20022Api/src/main/resources/static/: index.html
BisHackIso20022Ui/: README.md  angular.json  package-lock.json  package.json
BisHackIso20022Ui/e2e/src/: app.e2e-spec.ts
BisHackIso20022Ui/src/: index.html
BisHackIso20022Ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BisHackIso20022Ui/src/app/modals/transaction-modal/: transaction-modal.component.css  transaction-modal.component.html  transaction-modal.component.ts
BisHackIso20022_MLModelApi/: curl examples.txt  input testing.txt
BisHackIso20022_MLModelApi/R/: Main.R  Main_v3.R  make_model.R  mock_input.csv  mock_input.xlsx  rest_controller.R  rest_controller_v2.R  rest_controller_v3.R
Pnc20022Api/: .project
