curl -X POST "http://127.0.0.1/predict_score?Amount=10&Bene_Risk=LOW&Rcv_Crncy=EUR" -H "accept: */*" -d ""



echo {"Amount":10, "Bene_Risk": "LOW", "Rcv_Crncy": "EUR"} > call.json & curl --data @call.json "http://127.0.0.1/predict_score" -H "content-type: application/json"



JSON format for the Model Engine:


{
"trxRatingModelRequestDto":[
{
"category":"SWIFT_VALIDATION",
"attrName":"AC_FORMAT_VALIDATION",
"value":"LOW"
},
{
"category":"SWIFT_VALIDATION",
"attrName":"AC_VERIFICATION",
"value":"LOW"
},
{
"category":"SWIFT_COMPLIANCE",
"attrName":"SRC_INST_RISK",
"value":"LOW"
},
{
"category":"SWIFT_COMPLIANCE",
"attrName":"BENFICIARY_INST_RISK",
"value":"LOW"
},
{
"category":"INTERNAL_TRX_HIST",
"attrName":"SRC_AVG_TRX_AMOUNT",
"value":"200.23"
},
{
"category":"INTERNAL_TRX_HIST",
"attrName":"SRC_TOTAL_TRX_AMOUNT",
"value":"20000"
},
{
"category":"INTERNAL_COMPLIANCE",
"attrName":"HIGH_RISK_BENE_CNTRY",
"value":"AZ, AY, AX"
}
],
"trxRatingModelResponeDto":[
{
"category":"SWIFT_VALIDATION",
"score":5
},
{
"category":"SWIFT_COMPLIANCE",
"score":6
},
{
"category":"INTERNAL_COMPLIANCE",
"score":5
},
{
"category":"INTERNAL_TRX_HIST",
"score":7
}
],
"overallScore":6,
"trxAmount":100
}