#This property will be loaded initially and if there is any profile specific property files loaded, 
#matching properties will be overridden
spring.profiles.value=local
spring.profiles.active=local
spring.profiles.name=local
spring.profiles.environment=local
spring.profiles.include=local


logging.level.org.springframework.web=DEBUG


#Logging Properties
#logging.level=ERROR
#logging.file=application-vcweb.log


# JMX Endpoint registration
spring.jmx.default-domain=vcwebService
endpoints.jmx.domain=vcwebService
endpoints.jmx.unique-names=true



#JPA/Hibernate Properties
jpa.persistenceUnitName=vcwebPersistence
jpa.open-in-view=true
#jpa-properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jpa-properties.hibernate.showSql=false
jpa-properties.hibernate.useSqlComments=true
jpa-properties.hibernate.formatSql=true
jpa-properties.hibernate.jdbc.batch_versioned_data=true
jpa-properties.hibernate.jdbc.batch_size=30
jpa-properties.hibernate.order_inserts=true
jpa-properties.hibernate.order_updates=true
jpa-properties.hibernate.jdbc.batch_versioned_data=true
#jpa-properties.hibernate.type=trace
#jpa-properties.hibernate.temp.use_jdbc_metadata_defaults=false
jpa-properties.hibernate.cache.use_second_level_cache=false
jpa-properties.hibernate.cache.use_query_cache=false


# Spring Boot Jackson JSON proeprties
jackson.timezone=America/New_York
jackson.dateformat=yyyy-MM-dd HH:mm:ss


spring.datasource.url=jdbc:h2:mem:/testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
#spring.datasource.url=jdbc:h2:file:C:/Users/acfr-vc/eclipse-workspaces/MC-SwiftApiDemo/Sample
#datasource.url=jdbc:h2:file:/data/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.dbName=testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.data=classpath:schema.sql,classpath:data.sql
#spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=false
spring.datasource.initialize=true
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.properties.hibernate.hbm2ddl.import_files=schema.sql

#caching properties
spring.cache.ehcache.config=classpath:ehcache.xml


#MongoDb
spring.mongodb.embedded.storage.database-dir=${user.home}/Pnc20022/mongodb
spring.mongodb.embedded.storage.oplog-size=0
spring.data.mongodb.database=Pnc20022

mongodb.dumpLoc=${user.home}/Pnc20022/mongodbdump



